w20200727

1. Product Table 을 만드시오. - 팀당 한 서버에
id - int 
name - String 
price - int 
rate - double 
regdate - Date

2. Product.java &  ProductDb.java
3. CRUD 를 테스트 하시오.


CREATE TABLE ITEMS(
 ID NUMBER(5) PRIMARY KEY,                    
 NAME VARCHAR2(20),                                  
 PRICE NUMBER(5),
 RATR NUMBER(5,2),
 REGDATE DATE
);




192.168.0.31


INSERT INTO ITEMS VALUES('it01','바지',2000,SYSDATE);


SELECT * FROM ITEMS;

UPDATE ITEMS SET NAME='바지2', PRICE=30000 WHERE ID='it01';


DELETE FROM ITEMS WHERE ID='it01';



INSERT INTO FOODS VALUES(11,'자장면',4000,0);
INSERT INTO FOODS VALUES(12,'쟁반자장',12000,0);
INSERT INTO FOODS VALUES(13,'짬뽕',6000,0);
INSERT INTO FOODS VALUES(14,'탕수육',10000,0);
INSERT INTO FOODS VALUES(21,'치킨',18000,0);
INSERT INTO FOODS VALUES(22,'피자',21000,0);
INSERT INTO FOODS VALUES(23,'햄버거',7000,0);
INSERT INTO FOODS VALUES(31,'엽기떡볶이',20000,0);
INSERT INTO FOODS VALUES(32,'순대',4000,0);
INSERT INTO FOODS VALUES(33,'모듬튀김',10000,0);
INSERT INTO FOODS VALUES(41,'쌀국수',6000,0);
INSERT INTO FOODS VALUES(42,'타코',6000,0);
INSERT INTO FOODS VALUES(43,'부대찌개',8000,0);
INSERT INTO FOODS VALUES(44,'김치찌개',8000,0);