﻿
	/* TABLE 초기화  */
DROP SEQUENCE BULLETIN_SEQ;
DROP SEQUENCE SALES_SEQ;
DROP SEQUENCE SALES_SEQ;

DROP TABLE BULLETIN;
DROP TABLE SALES;
DROP TABLE RECEIPT;
DROP TABLE TAB;
DROP TABLE MENU;
COMMIT;







	/* TAB TABLE 구성*/
CREATE TABLE TAB(
ID VARCHAR2(10) PRIMARY KEY,
PWD VARCHAR2(10),
NAME NUMBER(3),
ADMIN_ID VARCHAR2(10),
NUM NUMBER(10)
);
COMMIT;



	/* MENU TABLE 구성*/
CREATE TABLE MENU(
ID VARCHAR2(10) PRIMARY KEY,
NAME VARCHAR2(20),
PRICE NUMBER(10),
TSALES NUMBER(10),
CATEGORY NUMBER(10),
IMG1 VARCHAR2(20),
IMG2 VARCHAR2(20),
IMG3 VARCHAR2(20)
);
COMMIT;



	/* RECEIPT TABLE 구성 */
CREATE TABLE RECEIPT(
ID VARCHAR2(10) PRIMARY KEY,
TAB_ID VARCHAR2(10),
STRING VARCHAR2(20),
PAYMENT NUMBER(2),
TOTAL NUMBER(10)
);
COMMIT;

/*
ALTER TABLE RECEIPT ADD CONSTRAINT 
FK_RECEIPT_TAB_ID FOREIGN KEY(TAB_ID) REFERENCES TAB(ID);
COMMIT;
*/


	/* SALES TABLE 구성*/
CREATE TABLE SALES(
ID VARCHAR2(10) PRIMARY KEY,
MENU_ID VARCHAR2(20),
RECEIPT_ID VARCHAR2(10),
QT NUMBER(10),
S_SERVICE NUMBER(2),
S_PRICE NUMBER(10)
);
COMMIT;


/*
ALTER TABLE SALES ADD CONSTRAINT 
FK_SALES_MENU_ID FOREIGN KEY(MENU_ID) REFERENCES MENU(ID);

ALTER TABLE SALES ADD CONSTRAINT 
FK_SALES_RECEIPT_ID FOREIGN KEY(RECEIPT_ID) REFERENCES RECEIPT(ID);
COMMIT;
*/


	/* BULLETIN TABLE 구성*/
CREATE TABLE BULLETIN(
ID NUMBER(5) PRIMARY KEY,
TAB_ID VARCHAR2(10),
TITLE VARCHAR2(20),
CONTENT VARCHAR2(100),
AUTHOR VARCHAR2(10),
REGDATE DATE,
COMMENT_ID NUMBER(5),
IMG VARCHAR2(20)
);


/*
ALTER TABLE BULLETIN ADD CONSTRAINT 
FK_BTAB_ID FOREIGN KEY(TAB_ID) REFERENCES TAB(ID);
COMMIT;
*/



	/* BULLETIN SEQ - ID 값*/
CREATE SEQUENCE BULLETIN_SEQ
START WITH 1
INCREMENT BY 1;


	/* RECEIPT SEQ - ID 값*/
CREATE SEQUENCE RECEIPT_SEQ
START WITH 1
INCREMENT BY 1;


	/* SALES SEQ - ID 값*/
CREATE SEQUENCE SALES_SEQ
START WITH 1
INCREMENT BY 1;



	/* TAB TABLE 데이터  (테이블id,PWD,admin 아이디, 맥스인원) */

INSERT INTO TAB VALUES ('admin01', 'pwd01', 0, null, null);
INSERT INTO TAB VALUES ('table01', 'pwd01', 1, 'admin01', 4);
INSERT INTO TAB VALUES ('table02', 'pwd01', 2, 'admin01', 4);
INSERT INTO TAB VALUES ('table03', 'pwd01', 3, 'admin01', 4);
INSERT INTO TAB VALUES ('table04', 'pwd01', 4, 'admin01', 4);
COMMIT;

	/* MENU TABLE 데이터 (ID, 메뉴이름, 가격, 총판매수량, 카테고리번호,이미지주소 1,2,3) */
INSERT INTO MENU VALUES('11','해물파전','20000','0','1','C11.jpg',NULL,NULL);
INSERT INTO MENU VALUES('12','김치전','10000','0','1','C12.jpg',NULL,NULL);
INSERT INTO MENU VALUES('13','감자전','10000','0','1','C13.jpg',NULL,NULL);
INSERT INTO MENU VALUES('14','모듬전','15000','0','1','C14.jpg',NULL,NULL);
INSERT INTO MENU VALUES('15','호박전','10000','0','1','C15.jpg',NULL,NULL);
INSERT INTO MENU VALUES('16','소세지전','8000','0','1','C16.jpg',NULL,NULL);


INSERT INTO MENU VALUES('21','가오리 회무침','22000','0','2','C21.jpg',NULL,NULL);
INSERT INTO MENU VALUES('22','제육볶음','18000','0','2','C22.jpg',NULL,NULL);
INSERT INTO MENU VALUES('23','두부김치','12000','0','2','C23.jpg',NULL,NULL);
INSERT INTO MENU VALUES('24','왕새우튀김','15000','0','2','C24.jpg',NULL,NULL);
INSERT INTO MENU VALUES('25','골뱅이무침','15000','0','2','C25.jpg',NULL,NULL);
INSERT INTO MENU VALUES('26','갑오징어숙회','20000','0','2','C26.jpg',NULL,NULL);


INSERT INTO MENU VALUES('31','어묵탕','15000','0','3','C31.jpg',NULL,NULL);
INSERT INTO MENU VALUES('32','김치찌개','15000','0','3','C32.jpg',NULL,NULL);
INSERT INTO MENU VALUES('33','부대찌개','18000','0','3','C33.jpg',NULL,NULL);
INSERT INTO MENU VALUES('34','해물알탕','20000','0','3','C34.jpg',NULL,NULL);
INSERT INTO MENU VALUES('35','고추장찌개','18000','0','3','C35.jpg',NULL,NULL);


INSERT INTO MENU VALUES('41','막걸리','4000','0','4','C41.jpg',NULL,NULL);
INSERT INTO MENU VALUES('42','소주','4000','0','4','C42.jpg',NULL,NULL);
INSERT INTO MENU VALUES('43','맥주','4000','0','4','C43.jpg',NULL,NULL);
INSERT INTO MENU VALUES('44','음료수','4000','0','4','C44.jpg',NULL,NULL);

COMMIT;

	/* SALES TABLE 데이터 (ID, MENU_ID,RECEIPT_ID,수량,메뉴서빙확인,판매금액)  */


	


	/* BULLETIN TABLE 데이터 (ID(SEQ), TAB_ID, 제목, 내용, 작성자, 날짜, 댓글아이디(작성자아이디)  */



	/* RECEIPT TABLE 데이터 (ID, 테이블ID, 날짜, 결제방법, 총금액)  */

		
