<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@drawable/iconn" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:gravity="center"
        android:text="스마트 쇼핑"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/inputid"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="Input ID"
        android:inputType="textPersonName"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/inputpwd"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="Input Pwd"
        android:inputType="textPassword"
        android:textSize="24sp" />

    <Button
        android:id="@+id/loginbt"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/colorAccent"
        android:onClick="loginbt"
        android:text="로그인"
        android:textSize="18sp" />

    <Button
        android:id="@+id/newbt"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/colorAccent"
        android:onClick="newbt"
        android:text="회원가입"
        android:textSize="18sp" />

</LinearLayout>