<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navbt1"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_check_24"
        android:title="Home"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/navbt2"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_info_24"
        android:title="회원정보"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/navbt3"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_favorite_border_24"
        android:title="주문하기"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/navbt4"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        android:title="주문현황"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/navbt5"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_list_alt_24"
        android:title="제품안내"
        app:showAsAction="ifRoom" />
</menu>