## User_UI 초안

> bottom Navigation 및 Frame 구축

![수정_Screenshot_20201118-135733_User_UI](User_UI_1(20201118)/%EC%88%98%EC%A0%95_Screenshot_20201118-135733_User_UI.jpg)

- MainActivity - 아직 Login , 회원가입 코드 구축 안했습니다. 
- Login 버튼 누르면 SecondActivity 로 이동합니다. 

![수정_Screenshot_20201118-135735_User_UI](User_UI_1(20201118)/%EC%88%98%EC%A0%95_Screenshot_20201118-135735_User_UI.jpg)



* SecondActivity - Fragment1 이 먼저 표시되며 바텀 네비게이션과 기능은 동일 합니다.
* FCM 메시지는 아직 구현안했으며 TextView로만 해놨습니다.

![수정_Screenshot_20201118-135737_User_UI](User_UI_1(20201118)/%EC%88%98%EC%A0%95_Screenshot_20201118-135737_User_UI.jpg)

* Fragment2 회원정보 입니다.

![수정_Screenshot_20201118-135739_User_UI](User_UI_1(20201118)/%EC%88%98%EC%A0%95_Screenshot_20201118-135739_User_UI.jpg)



* Fragment3 메뉴조회 입니다. AWS items 에서 Data 가지고 오며 결제하기 누를시 Frament4(장바구니) 로 이동합니다. DB 데이터 등록 기능은 아직 구현 안했습니다.

![수정_Screenshot_20201118-135740_User_UI](User_UI_1(20201118)/%EC%88%98%EC%A0%95_Screenshot_20201118-135740_User_UI.jpg)

* Orderlist 테이블 구축 및 연동 기능이 안되어있어 우선 AWS items 에서 데이터 가지고 왔습니다. 주문하기 버튼 누르면 기존과 같이 JSon 형식의 데이터가 QR코드로 생성됩니다.

![수정_Screenshot_20201118-135742_User_UI](User_UI_1(20201118)/%EC%88%98%EC%A0%95_Screenshot_20201118-135742_User_UI.jpg)

* Fragment5 제품안내입니다. 아직 아무 기능 구현되어있지 않습니다.

![수정_Screenshot_20201118-135744_User_UI](User_UI_1(20201118)/%EC%88%98%EC%A0%95_Screenshot_20201118-135744_User_UI.jpg)

* 뒤로가기 버튼 누를 시 Fragment1 (HOME) 으로 이동하며 두번 누를시 MainActivity (Login화면) 으로 이동합니다.



>   네비게이션바 보시면 HOME 만 글씨가 보이는데 다른 메뉴들도 글씨가 보이게 구현하겠습니다. (하는 방법을 아직 못찾아서...)

> UI 꾸미는 건 같이 회의한 뒤 꾸미는게 좋을 것 같아서  기본 틀만 구축했습니다.