<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment2" >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="회원정보"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="#CCC8C8"
            android:backgroundTint="@color/colorAccent"
            android:gravity="center"
            android:text="ID"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/idtx"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|center_horizontal|center_vertical"
            android:text="TextView"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="#CCC8C8"
            android:backgroundTint="@color/colorAccent"
            android:gravity="center"
            android:text="Name"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/nametx"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="TextView"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="#CCC8C8"
            android:backgroundTint="@color/colorAccent"
            android:gravity="center"
            android:text="잔액"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/balancetx"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="TextView"
            android:textSize="24sp" />
    </LinearLayout>

    <Button
        android:id="@+id/updatebt"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/colorAccent"
        android:text="정보수정"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="구매내역"
        android:textSize="24sp" />

    <ListView
        android:id="@+id/buylist"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>