<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment6" >

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="회원정보수정"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="ID"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/infoidtx"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="TextView"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="NAME"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/infonametx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFFFF"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name"
            android:textSize="24sp" />
    </LinearLayout>

    <EditText
        android:id="@+id/infopwdtx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FBE5E5"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:hint="현재 비밀번호"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/infonewpwdtx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FBF8D9"
        android:backgroundTint="#FBF9DF"
        android:ems="10"
        android:hint="새 비밀번호"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/infochecktx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FBF8D9"
        android:backgroundTint="#FBF9DF"
        android:ems="10"
        android:hint="새 비밀번호 확인"
        android:inputType="textPassword" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="AGE"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/infoagetx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Age"
            android:inputType="number" />

    </LinearLayout>

    <TextView
        android:id="@+id/infogendertx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="TextView"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/radiogroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/man"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="남" />

            <RadioButton
                android:id="@+id/woman"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="여" />
        </RadioGroup>
    </LinearLayout>

    <TextView
        android:id="@+id/infocatertx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="관심사"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/cateradiogroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/cate1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="과자" />

            <RadioButton
                android:id="@+id/cate2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="음료수" />

            <RadioButton
                android:id="@+id/cate3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="생필품" />

            <RadioButton
                android:id="@+id/cate4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="신선식품" />
        </RadioGroup>
    </LinearLayout>

    <Button
        android:id="@+id/registerbt"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/colorAccent"
        android:text="수정하기"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/editTextTextPersonName2"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@color/colorAccent"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:text="현재잔액"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/balancetx"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="TextView"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/editTextTextPersonName3"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@color/colorAccent"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:text="충전금액"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/chargetx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:textSize="18sp" />

    </LinearLayout>

    <Button
        android:id="@+id/chargebt"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/colorAccent"
        android:text="충전하기"
        android:textSize="24sp" />

</LinearLayout>